Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StringUtils_plugin
Bundle-SymbolicName: org.juke.stringutils;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.juke.stringutils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text
